﻿The Project Gutenberg eBook of The Chutney lyrics, by R. C. Caldwell

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Chutney lyrics
       A collection of comic pieces in verse on Indian subjects

Author: R. C. Caldwell

Release Date: July 29, 2022 [eBook #68640]

Language: English

Produced by: Al Haines

*** START OF THE PROJECT GUTENBERG EBOOK THE CHUTNEY LYRICS ***







[Frontispiece: "I'LL SMASH THE HEAD OF THAT GOOSE JENKINS,
OF THE REVENUE SURVEY."]




THE

CHUTNEY LYRICS

A

COLLECTION

OF

COMIC PIECES IN VERSE,

ON

INDIAN SUBJECTS.



SECOND EDITION (REPRINT.)



Madras:

HIGGINBOTHAM AND CO.,

By appointment in India to His Royal Highness the Prince of Wales

1889.




MADRAS:

PRINTED BY HIGGINBOTHAM AND CO.,

1/164, 2/164 & 165, MOUNT ROAD.




PUBLISHERS' PREFACE.

Mr. R. C. Caldwell, the lamented author of these
humourous papers, was the eldest son of Dr. Caldwell,
the great Missionary Bishop of Tinnevelly.  He was
originally intended for the Ministry, and went through
a course of Theological study at St. Augustine's
College, Canterbury.  After passing out of College, he
returned to India and worked zealously and assiduously
in the Mission field in Trichinopoly and Tanjore.
For some reasons, perhaps known to himself alone,
Mr. Caldwell did not take Orders but elected to
become a journalist as being more congenial to his
tastes.  Mr. Caldwell was known in England as a
frequent contributor to the English Journals,--the
_London Daily News_, the _Athenæum_, the _Contemporary
Review_, the _Illustrated London News_ and
even _Punch_.  Some Ballads and Songs he had then
written were set to music by one of the most popular
composers of the day and produced on the stage.
His "Chutney Lyrics"--some twelve of which were
originally contributed to the _Madras Athenæum and
Daily News_,--first prominently brought him to notice
in India.  On leaving the Mission Mr. Caldwell took
up for a short time the co-editorship of the _Madras
Times_ and then transferred his services to the
_Athenæum and Daily News_ of which he was for a
short period sole editor.  He conducted the latter
journal most successfully, but the general complaint
against him was too much personality in his writings.
His weekly "_Chit Chat_" gave offence to not a few,
though all willingly conceded that these papers
afforded much amusement and effected considerable
good in exposing many of the evils that then existed
in Madras.  Mr. Caldwell was subsequently employed
by the Newspaper press of the Bombay and Bengal
Presidencies and by the wit and humour of his
writings gained extensive popularity.  He died in
harness in April or May 1878.


We reproduce "Chutney Lyrics" with the eight
other comic pieces published in 1871 as their
popularity has not diminished and they are frequently
enquired for.  We trust that this present edition will
meet with a renewal of the favor so readily accorded
to the previous edition.

H. & CO.

_October_, 1889.




  PREFACE.

    _My Book, adieu!
    Good luck to you!
  Sail forth.  May you be fated
    Unscath'd to ride
    O'er every tide,--
  With merry ditties freighted.
    May fav'ring gales
    Swell out your sails,
  And bear you on your mission
    To reach at last--
    All dangers past--
  Your port--a New Edition!_

    _O mighty Mail
    Lay by your flail,
  That all Madras quakes under!
    O Times, do thou
    Unbend thy brow,
  And lay aside thy thunder!
    My lightsome rhymes
    In thee, oftimes,
  Have sunn'd them, Athenæum:
    What thou hast nurst--
    Shall they be curst?
  Thy children--shalt thou d-- 'em?_

    _In legends old
    Hath oft been told
  How Mariner benighted
    Ne'er pray'd in vain
    To those bright, Twain
  By whom all waves are lighted:
    And thus to ye
    O awful Three
  Prefer I my petition!
    My bark protect!
    Its course direct
  Safe--to a New Edition!_

    _O Brama-Times
    Receive these rhymes,
  Sedate and ancient Being!
    O Siva-Mail
    Thy foes grow pale
  Thy blood-red pen-spear seeing!
    O stern yet sweet,
    I kiss thy feet--
  Great Vishnu-Athenæum!
    South Indian Three
    O bless ye me
  Who sing you this Te Deum!_




  CONTENTS.


  Sir R-ch-rd T-mpl-'s Ghost
  The Jollipore Ball
  Captain Brown of the Police
  The Catastrophe
  The Poet's Mistake
  The Griffin's Love-Song
  The Wonderful Discovery
  Dr. Little's Grand Antidote for Snake-bites
  The Good Sir Gammon Row
  Miss Mantrap
  Hindoo Maxims
  Pat O'Brien to his brother Mike
  The Engineer's Love-Song
  Banghy Parcels
  The death of the Rev. Melchizedec Jones
  Urgent Private Affairs
  The old Buffer's Advice
  My Whiskers
  Mr. Chutney's Confession
  A specimen of an Indian "Poetical Puff"




  CHUTNEY LYRICS.



  Sir R-ch-rd T-mpl-'s Ghost.

      It was midnight dark and dreary;
      I was sitting lone and weary,
  And, on public projects brooding, my poor head was aching sore:
      When into my chamber striding
      Came a sable stranger gliding,
  Then, without pretence at hiding, squatted on the matted floor,
      Squatted calmly on the floor,
      Squatted; grinned,--and nothing more.

      Starting up, I eyed the native
      With an aspect legislative,
  Saying sternly, "Off thou caitiff! know'st thou ME, vile blackamoor?"
      But the intruder, nought replying,
      Nought asserting, nought denying,
  Silent sat, my motions eyeing, chewing betel as before;
      Squatting on the matted floor,
      Chewing, grinning,--nothing more!

      "Wretch!" I cried, with wrath rampageous,
      "This your conduct's quite outrageous.
  Get thee gone, or I will thump thee, thou audacious blackamoor!"
      But the stranger, nothing caring,
      With his daring ghostly bearing,
  With his grinning, and his staring, madden'd me still more and more,
      Squatting on the matted floor,
      Chewing betel,--nothing more.

      Now there rose in me a terror,
      Thought I, "Are my eyes in error?
  It is surely some black phantom come from Dreamland's shadowy shore;
      'Tis a Ghoul, or Shape of evil,
      Lemure, Spectre, Imp, or Devil,
  Wont to hold fantastic revel in the brain's distracted core:
      Nothing squats upon that floor,
      'Tis my fancy,--nothing more!"

      Turning then, the Shape unheeding,
      Straight I sat me down to reading,
  Reading Balance Sheets, whereover 'twas my duty then to pore:
      But:--'twas strange--methought the figures
      Took to dancing sudden jiggers,
  Like a troupe of dancing niggers, whirling, twirling, more and more;
      While the phantom from the floor
      Rose and watched them,--nothing more.

      "Bogie!" said I, "You're right gracious!
      Will you think me too audacious
  If I ask you what your name is, since we've never met before?
      Do you hail from hell or heaven?
      Do you know a certain raven
  That appeared, like you, one even, to the Poet of Lenore?
      Tell me, Mr. Blackamoor,--
      Tell me this, and nothing more!"

      Grinning still, but still naught heeding,
      Stood that silent Stranger reading,
  Reading to himself the figures my Financial Statement bore.
      "Fool!" I cried exasperated,
      "Is your curious humour sated?
  You will not seem so elated when I kick you through that door!
      Speak, or quit my matted floor!
      What's your business, blackamoor!"

      Turning now, that spectre sable
      Snatched _The Budget_ from my table;
  Through THE SURPLUS with his finger drew a broad phosphoric score,
      Then, while steamed a sulph'rous vapour,
      Wrote in phosphorus on the paper--
  DEFICIT!--then with a caper, straight evanished through the floor,
      Vanished through the matted floor,
      Breathing brimstone,--nothing more!

      Filled and thrilled with trembling wonder,
      Forthwith, with a voice of thunder,
  "Boy!" I cried, "Bring me some cognac!"--and the Boy some cognac bore:
      But, from me, I know that never
      Spirits shall that Spirit sever,
  Though adown my throat for ever, peg on peg I wildly pour.
      Still that phantom, o'er and o'er,
      DEFICIT! writes evermore.




  The Jollipore Ball

  At Jollipore lived a sleek Parsee,--
  RUNNYDASS, RUMMYBHOY, CURSETJEE.
  With keeping the only shop of the Station,
  He united a Sowcar's occupation.
  A plump little man, with a waddling walk,
  In mien most mild, most courteous in talk;
  If you caught him cheating, you'd only smile,
  He did it in _such_ a pleasant style,--
  As if he were only striving to please
  By accepting from you a few rupees!
  Ah not without meaning did Nature place
  That keen little eye in that smooth sleek face,
  That restless, inquisitive, hungry eye,
  Which nothing could pass unscrutinized by!

    Alone midst Hindoos, he lived like Hindoos,
  Dressed in turband, and cloths, and light-yellow shoes,
  Ruby and diamond rings gleamed on his hands:
  He was rich in gold, and houses, and lands:
  Massive chains on his person he wore,
  And all knew his Phaeton in Jollipore.
  When at evening he drove his pair of Pegus
  He received low salaams from all the Hindoos;
  And a nod from the Sahibs, as if to say,
  'That's a good sort of fellow in his small way.'
  Now Rummybhoy had his own aims in view
  As stouter and sleeker and richer he grew.
  "By Master's favour I'll rise," thought he,
  "And be called by the Sahibs _the Model Parsee_.
  And then--who knows--I may rise and rise,
  And receive some tremendous, unlook'd for prize.
  There's SIR SALAH JONG, there's SIR MADAVA ROW,
  I dare say I'm richer than both of them now,
  Then why should I not, too, rise to be
  The great SIR RUMMYBHOY CURSETJEE?
  Ha!--Good!--Let me think!--as the first step of all,
  I'll give--yes--next week--a great GRAND BALL!"

    He announced his scheme.  To each gent in the station
  He made a little verandah-oration.
  To the Collector he said, "If Master please,
  I will give for this Ball one thousand rupees."
  A committee was formed of three or four
  Of the leading gentry of Jollipore.
  In their hands the Parsee entrusted all
  The arrangements required for the forthcoming Ball,
  They tasted the Champagne beforehand to see
  It was real Simpkin, not gooseberry.
  (Afterwards Rummybhoy used to say
  Six dozens disappeared in this mild way!)
  They issued the '_invites_.'  At length the night came
  Which should inaugurate Rummybhoy's fame.

    O what a rare sight was the "Public Hall"
  On the night of the famous Jollipore Ball!
  From above colour'd lamps their lustre flung;
  And around gay flags and curtains were hung.
  From the roof silk cloths, white, crimson, and gold,
  Here tastefully droop'd in some elegant fold:
  Whilst there some leafy device might be seen,
  Whence grapes in cluster fell purple and green.
  Each window'd recess of the Hall was a bower
  Of pomegranates in fruit, and pomegranates in flower.
  The doors were festoon'd with hollyhocks,
  Rose, tuberose, myrtle, verbena, and phlox.
  And creepers in flower, with tendrils of vine,
  Around the pillars were taught to twine.
  And now on the well-wax'd boarded floor
  Throng'd the fair and the elite of Jollipore:
  Twenty-six gentlemen, ladies eighteen,
  Lent a life and a soul to the pleasant scene.
  Merry music, fair forms in movement light,
  And lovely faces aglow with delight.
  There supporting the fragile Emily Moore
  Whirl'd Snaffle, the pride of his cavalry corps.
  Here Miss Flashleigh's dark-eye shot its fieriest glance,
  As young Spoonington span her along in the dance.
  Even old Judge Sneerwell was heard to confess
  That the Parsee's Ball was a perfect success.
  And sweet Alice Grey was heard to sigh,
  As she sped in the arms of her lover by,
  --"O George, how pleasant!  I wish you could be,
  To give such nice Balls, a wealthy Parsee!"
  Ah little they knew what was coming to pass
  Just that very moment to Funnydass!

    For never before had Rummybhoy
  Been so puffed up with pride, so elated with joy.
  Grin after grin on his features glow'd:
  Hither and thither he bustled and strode:
  Dressed in his best, with bran new things on,
  And the largest of all his diamond rings on.
  Then off he went to the Public Hall
  To see for himself the Jollipore Ball.

    But first to the Supper-Room went the Parsee,
  From whence, through the half-open door, he could see
  The ladies fleetly and faerily pass,--
  (What nautch-girls they'd make, thought Funnydass!)
  A cluster of gentlemen stood near the door,
  Round Rice the Collector of Jollipore:--
  Said Colonel McDreepweel, "Rice, ma boy,
  Wha's this canny body--'this What's-his-name-bhoy?
  He's gin us a varra successfu' hop!
  Is it true the auld nigger keeps a wee shop?"
  The Parsee listened.  His heart leapt high
  With exultation and ecstasy.
  Round the room he had entered he glanced with pride,
  At the viands and wines he himself had supplied.
  Then took a decanter that stood hard by,
  Put its neck to his lips, and drained it dry.
  Then thereby with sudden decision embued,
  And fast grown elated (in other words, screwed,)
  Took another small peg--deck'd his face with a grin--
  Peep'd once more through the door--then straight stalk'd in.

    Grim Major Cruncher, tall Captain Fusee,
  Were 'Stewards' that night, and spied the Parsee.
  They strode up and said to him gruffly, "Hullo!
  Who the deuce, pray, are you?  We don't want you here!  Go!"
  To which the Parsee, determined to stick up
  For his rights, replied with a dignified hiccup,--
  "I gave dis Ball, sare, I've come (_hic_) to see
  B'ut'ful Ladies, bare necks, (_hic_) white arms!--_He, he!_
  Dance up, dance down, go round, (_hic_) much charms,
  Clasp'd very tight--like this--in Sahib's arms!"
  --Hereat with a giggle the merry Parsee
  Put his arms round the waist of th' astonish'd Fusee!

    Need I say, in a trice, they half-pushed, half-bore
  The struggling Rummybhoy back through the door?
  He roar'd as loud as his lungs were able,
  He tried to clutch hold of the supper-table,
  Kick'd, gnashed his teeth, swore, pull'd Cruncher's hair,
  And fell, with poor Fusee, over a chair.
  Then while as yet he was down on all fours,
  He was dragg'd by the Major, heels-up, out of doors.
  Then spake fierce Cruncher to fiery Fusee,
  "Let's teach him a lesson--let's duck the Parsee!"

    The stars were bright: 'twas a lovely night:
  In the tamarind glitter'd the firefly's light.
  Not a cloudlet went through the firmament,
  From whence the moon her sweet face bent.
  Not a sound the balmy stillness broke,
  Save a frog's luxurious, languid croak--
  A frog that sat in his moist mud-hole
  And in music gave vent to the joy in his soul!
  And strange to relate (so mysterious is fate)
  'Twas doom'd that the Parsee's luckless pate,
  In that very site, that very night,
  Should fearfully, suddenly, swiftly alight!

    I've said the sweet moon looked down from the sky.--
  She revealed a tank that rippled hard by.
  Rushes and weeds grew round its brim,
  'Twas a pretty place for a midnight swim!
  _Neems_ and _Portias_ grew on its bank,
  That rose some eight feet over the tank.
  Now hither, to this embankment's top,
  His captors dragg'd Rummybhoy, neck and crop.
  "Heave-yo!" cried Cruncher.  A splash, and a thud!
  And the Parsee splutter'd in water and mud!

    A group of Hindoos had gathered around.
  They saw to the Parsee's not being drown'd.
  He soberly homewards then quietly stole,
  Steady of foot, and heavy of soul.
  Resolved, as long as he chanced to live,
  Never again a GRAND BALL, to give.

    Enough, O my readers.  'Tis not my intention,
  To give you a MORAL.  I'll only mention,
  That, as hours roll'd by, and the dances were done,
  And the dancers drove homewards one by one,
  That each to the other, and one and all,
  Declared it '_a most successful Ball!_'




  Captain Brown of the Police.

  Boy!  The big tub from my bath-room, with a dozen chatties bring,
  That, whilst seated in the water, o'er me may this punkah swing.
  Pour the chatties gently o'er me; let me sit awhile in peace,
  For one blissful hour forgetful, I am BROWN OF THE POLICE:--
  Brown at whom Dacoits have trembled, Brown at whom the public looks
  As the active Superintendent of a dozen great Taluqs--
  Great Taluqs in which each morning some dread deed of murder's done,
  And a score of arson cases flare before each rising sun!
  But enough!  Why should I boast me?  Have not I this day been taught
  That, to Woman's greater folly, all our greatness is as naught?
  Foolish Woman!  Foolish Alice!--Ah, how can my tongue repeat
  That one name, which is so bitter, yet was once so very sweet,--
  Sweeter still than breath of lilies, yes than music sweeter yet,--
  Sweet as when you read PROMOTED to your name in the Gazette!
  Alice, Alice! thou hast scorned me, though I woo'd thee many a day,
  Jilted me for that goose Jenkins of the Revenue Survey!
  Yet I thought that I had won thee.  How I praised thy eyes, thy hair!
  Told thee what the glass must tell thee,--false one, thou art very fair.
  Curse thy beauty!  Brown the dauntless, Brown the dread of Wahabees,
  To a woman, a weak woman, bent, in vain, his suppliant knees!

      Shall I e'er forget this morning?  How my heart leapt in my breast
  As I rode up to her compound, in full regimentals dressed:
  Redder than my scarlet facings rose the blush upon her cheek,
  When I took her hand, and, kneeling, cleared my choking throat to speak.
  "Alice!" said I, "Pearl of Women," (heedless of her sudden frown)
  "Alice, ducky-darling, hear me, hear your own devoted Brown!"
  "Sir," she answer'd, "Say no more please, I,--_hem_,--only yesterday,
  "Was engaged to Mr. Jenkins, of the Revenue Survey!"
  Blood and thunder, fire and furies!  From my knees I leapt in wrath,
  Knock'd my shins against a foot-stool, crushed a kitten in my path.
  Leapt into the saddle wildly, madly homewards dashed away,
  Gnash'd my teeth and swore at Jenkins of the Revenue Survey.

      Boy, pour yet another chatty, for my head is getting hot,
  Ha!  There's virtue in the coolness of the water in that pot!
  Let the water trickle, trickle, dropping like a gracious rain
  To revive the wither'd fancies of my poor love-blasted brain!
  Love?  What word is this I utter!  Lips of Brown, that word eschew!
  Leave it to the spluttering idiot, or barbarian Yahoo!
  _Love?_  My watch-word shall be MURDER!  Every thug
            shall hear my name.
  Blackest niggers blanch with terror at the thunder of my fame.
  Ho! each bloated Brahmin rascal, who my visage stern may see,
  Trembling with a vague amazement, shall perspire great drops of ghee.
  Yes! the Governor shall hear it, and my worth shall be confessed,
  Till at length the Star of India blazes on my loyal breast.
  Then, ah then, shall I take vengeance.  Foolish Alice, thou shalt own,--
  Alice _Jenkins_,--what a treasure thou once lost in Captain _Brown_.
  Terrible shall be my vengeance!  I will wed a pariah maid!
  Future Browns shall yet wax browner, till at length in black they fade.
  I will rear a score of children, teach them to be true Hindoos,
  They shall worship cows or devils, or whatever they shall choose--
  They shall chew the finest betel: on nice stale salt fish subsist,
  And in their own bandies driving, learn their bullocks' tails to twist.

      But enough!  I'm getting chilly.  There's a tickling in my nose.
  Have I caught a cold, I wonder?  Boy--_atschi!_ quick, get my clothes!
  Alice Jenkins, _tschi!_ false Alice--there's a buzzing in my ear--
  _Tschi!_  Confound it, in the water I have stay'd too long I fear.
  Vengeance?  _Tschi!_  But why defer it?  Yes, I'll go this very day,
  And smash the head of that goose Jenkins of the Revenue Survey!




  The Catastrophe

    (_Break, break, break,
      On thy cold gray stones, O Sea._)
                                TENNYSON.

  Shake, shake, shake,
    In thy shoes, O unfortunate Boy,
  For you've somehow managed to break
    Your Mistress's best Teapoy!

  O well for the lazy cook,
    Who sleeps in the kitchen all day;
  O well for the horse-keeper's wife,
    Who snores, with her head in the hay.

  And the laden bandies jog on,
    With their bullocks sweating in pairs--
  But O, who will mend the teapoy again,
    Or pay for the needful repairs?

  Quake, quake, quake!
    O Boy, thy howls shall be vain,
  For each tender part of thy body shall smart
    To-night, from thy Master's cane!




  The Poet's Mistake

  "O grim and ghastly Mussulman,
    Why art thou wailing so?
  Is there a pain within thy brain,
    Or in thy little toe?
  The twilight shades are shutting fast
    The golden gates of Day,
  Then shut up, too, your hullabaloo,---
    Or what's the matter, say!"

  That stern and sombre Mussulman,
    He heeded not my speech,
  But raised again his howl of pain,--
    A most unearthly screech!
  "He dies!"--I thought, and forthwith rushed
    To aid the wretched man,
  When, with a shout, he yell'd--"_Get out!
    I'm singing the Koran!_"




  The Griffin's Love Song

  (Air:--"_Come into the Garden, Maud._")

  Come into the pawnee, love,
    For the dark pagodas have flown,
  Come into the pawnee, love,
    I am here at the dhoby alone;
  And the catamarans are wafted abroad,
    And the musk of the Tahsildar blown.

  A beautiful petal has fallen
    From the spray of the purple peon;
  The crystal mofussil is rippling
    In the smile of the jutka moon;
  And the distant cheetahs are warbling
    A pensive cardamom tune.

  Arise, O my tattie, my love!
    Awake, O my tiffin, my dear!
  Come into the pawnee, love,
    For thy faithful chuckrum is here.
  The tappal sighs, 'She is late, she is late!'
    The banghy whispers, 'She's near!'

  She is coming, my godown, my ghaut!
    She is coming, my dawk, my sweet!
  My cutcherry leaps, and my tope
    In my bosom begins to beat,--
  O my love, my massoolah, my ghee,
    Thy poochie is at thy feet!




  The Wonderful Discovery

  Never has India seen,--
    And ne'er will again, I wist,--
  As DR. PYRETIC SALINE,
    Such a great Geologist.

  Where'er the Doctor may go
    Of wondrous discoveries we hear,
  He picks up a pebble--and lo!--
    _Terebratulæ_ therein appear!

  To a rock he has only to choose
    To give a magnetic squint,
  And petroleum's sure to ooze
    Out of some crevice in't!

  Under his magical tread,
    Or before his magical nose,
  In the crag above his head,
    Or the ground around his toes,--

  Coal is sure to abound,
    Where no one e'er saw it before,
  And, waiting for smelting, is found
    By the side of it, _iron ore_!

  But the greatest of men may err:
    So did, as will shortly be seen,
  This great Discoverer,
    DR. PYRETIC SALINE.

  * * * * *

  To Khona Oopalabad
    The Doctor went one day,--
  Of course, ere he reached it, he had
    Discovered some things on the way.

  Some _lias_ fossils he found,
    (Sure signs that coal must exist)
  With _Saurian_ footprints around,
    And _Phacops_ in _crystaline schist_.

  He pick'd up a _Mammoth's_ leg
    Imbedded in petrified ice,
  And near it, an addled egg
    Which a _Dodo_ had laid in _gneiss_.

  With some _Chara_ seeds in their pods,
    And some ancient man-skin shoes,
  And some fossil _soap-stone_ gods
    Adored by primæval Hindoos.

  A _Stenorhynchus_ he met
    With a _Ganoid_ lying beside,
  And a _Psammodus_ neatly set
    In a _Pleurotomaria's_ inside.

  * * * * *

  Then at length to the town he sought
    Th' illustrious Doctor came,
  And discovered a thing which he thought
    Would give him immortal fame.

  Down the side of a cliff near the town
    He noticed there dribbled some
  Queer substance, blacky-brown,
    Which he deem'd petroleum.

  Eureka! he cried.  From the spot
    He penn'd an official note,
  But all men by this time had got
    Distrustful of what he wrote.

  Enquiries were made.  It was seen,
    When the stuff was put to the test,
  That DR. PYRETIC SALINE
    Had discovered a fine mare's nest.

  For holes in the cliff were spied
    Where bat and pigeon abode,
  From whence, in an odorous tide,
    This wondrous "petroleum" flow'd.

  Of this they analyzed some;--
    And discover'd--oh horrible!--that
  The Doctor's "petroleum"
    Was the DUNG OF PIGEON AND BAT!




  Dr. Little's Grand Antidote for Snake-Bites

  Sapient Dr. Little to the public papers wrote,--
  "At length, for bites of Cobras, I found an antidote.
  On all my native servants this remedy I've tried,
  And though they've oft been bitten, not one of them has died.
  This remedy is simple, empyric, and complete,--
  One pint of brandy hourly, and taken almost neat."

  Thus wrote Dr. Little.  But his letter had
  Been perfect, had he added, the Post Scripts that I add.--

  "Such treatment is effective.  A drowsiness sets in:
  O'er the features of the patient there spreads a languid grin.
  With low and gentle hiccups, he croones an Indian lay,
  Then with a final stagger, falls down, and snores away.
  Not till the following morning, when high has climb'd the sun,
  Is his slumber broken, or his snoring done.
  The poison then is conquer'd.  But it often leaves behind
  A thirstiness, a head-ache, a depression of the mind.
  But this to cure is easy.  The head-ache quickly flies
  If the patient round his forehead a well-wet towel ties.
  His mind's prostration likewise, likewise his thirstiness,
  Are quickly counteracted by a dose of B. and S."

  (_Post Script, No. II._) "But very strange to say
  Those who've been once bitten, and treated in this way,
  Within a week are certain, to come, with groans of pain,
  To tell me that a cobra has bitten them again!"




  The Good Sir Gammon Row.

  O who has not heard of that wonderful man,
  SIR GAMMON ROW, the great Dewan,
  Who has ruled for the last ten years, or more,
  The Protected State of Cocoanutcore?
  This State, if judged from "Reports" you read,
  Is a very wonderful State indeed;--
  A "_Model State_," in which you may see
  Every thing is just as it should be.
  Where dwells a worthy and well-oil'd nation,
  Blest with a faultless administration;
  The brightest land, with the lightest tax,
  And an annual surplus of fifty lacs:
  Where happy ryots, ne'er pester'd by famines,
  Till fields, in subjection to blessed Brahmins.
  A land of peace, a land of delight,
  Where everyone, everywhere, always does right.
  Where whitemen, living in meek minority,
  Acknowledge Brahminical superiority.
  In short, and I'm sure I cannot say more,
  'Tis a heaven upon earth, this Cocoanutcore!

    And in this terrestrial elysium, the man
  Who is most like an angel, is the Dewan.
  From Comorin's foam to Himmaleh's snows,
  A man that's his match, sure nobody knows!
  In his gay free mien, and his honied laugh,
  He is perfect,--yes almost too perfect by half!
  How courtly his bow, his smile how sweet,
  And how soft is the tread of his cat-like feet!
  Then how frank his look! you might think you could view
  The soul through the eye of this good Hindoo.
  How chaste his manners, his English how choice!
  How liquid, how mellow, the tones of his voice!
  His whole demeanour seems to import
  That _doing good_ is his one great forte.
  But since 'tis beyond the powers of my pen
  To pourtray, as I should, this most perfect of men,
  I'll relate, instead, a remarkable story
  Which will picture Sir Gammon in all his glory,
  His goodness, the justice he loves, and the claim
  His deeds have to noto--I mean, to fame!

    In the heart of the country of Cocoanutcore
  Lies the Brahmin city of Brahminipore.
  Though you search'd through India up and down,
  You could never discover a holier town.
  For the blessed Twice-born, who chance to live there,
  By deigning to breathe it, have hallowed the air--
  The houses are holy, and holy each street,
  And even the dust has been blessed by their feet.
  Each pot in each hut, of brass or of clay,
  Has been sanctified in some wonderful way.
  And the sacred carpets in every house
  Are the daily gift of Brahminical cows!

    A blessed brahmin, named Rowdy Row,
  Once lived in this city.  He lives there now.
  A man whose success in life was complete;
  He had the best house in the very best street.
  He throve well on ghee; he was worth, I am told,
  A couple of lacs in lands and gold.
  His youngest wife, sweet Betelammâl,
  Was rich, and fair, and, for thirteen, tall.
  As his morals were so-so, but rigid his creed,
  Men thought him a very good Brahmin indeed.
  He said long _Mantras_; he strictly kept caste:
  Each pariah slunk from the road till he passed.
  Nothing was strange about his person;--
  You might see a better, you might see a worse one.
  In short, our Rowdy was happy, and bore
  A very good name in Brahminipore.

    Now Ichabod Green, a Quaker, one day
  Happened to travel along that way.
  A harmless soul, with a fat little frame,
  Along the street he leisurely came.
  At the very first glance could be easily seen
  What sort of person was Mr. Green.
  In his mild, meek eyes his heart you could trace,
  And PEACH was writ on his placid face.
  On he sauntered, not thinking his feet
  Would defile the mud of that sacred street,
  A street that seemed public to beast and to man,
  For right along it the highway ran.
  So on he came, and came at last
  To Rowdy Row's house, and would have passed;
  But the holy Brahmin rushed forth with a shout,
  "You white cow-eater, get out, get out!
  Go back!  Quick!  Run!  your low caste feet
  Will defile the mud of this sacred street!"
  But since poor Green, with a startled stare,
  Said; "Sir, I thought this a thoroughfare,"
  The righteous Brahmin gave him a kick,
  And knocked him about the head with a stick.
  Then while his applauding friends drew round,
  He kicked him again as he lay on the ground.
  He gave him a whack, he gave him a crack,
  He smack'd his face, and sat on his back.
  He thump'd him, he bump'd him, he tugged at his hair,
  He tumbled him here, he pummelled him there.
  He used his slipper, he used his fist,
  Gave a tweak to his nose, to his ear a twist;
  He laughed as he heard poor Ichabod's cries,
  And filled with sand poor Ichabod's eyes.
  Then set him again on his tottering feet,
  And hooted him out of the sacred street.

    With many a moan, with many a groan,
  Poor Ichabod trudged on his way alone.
  For his servants, when they beheld the fray,
  Had one and all skedaddled away.
  That night on the road poor Ichabod spent;
  Next day to the Dewan Peischar went;
  Stated his case,--where, when, and how,
  He had got such a thrashing from Rowdy Row:
  And showed, as witness, his tattered clothes,
  His blackened eyes and his damaged nose.

    Now when the Peishcar, with solemn face,
  Had gone right through this remarkable case,
  To his chief, the Dewan, for sentence due
  He sent Mr. Green, and Rowdy too.
  Sir Gammon Row, with his grandest bow,
  Received Mr. Green and Rowdy Row.
  Mr. Green had a chair,--but I really think
  He gave friend Rowdy a nod and a wink.
  Then he read through the case; and as he read
  Adjusted the turban upon his head:
  Now turned his eyes up, now turned his eyes down,
  Now smiled a sweet smile, now frown'd a stern frown:
  Now sighed; now his head sagaciously shook;--
  And look'd--in short--as wise as a book.
  Then, after many a _hum_ and _haw_
  Summ'd up,--and thus declared the law.

    "You, Mr. Green, were very wrong
  In daring that street to venture along.
  You ought to have known that your low-caste feet
  Would defile the mud of that sacred street.
  As a "_neecha jâthi káran_" you
  Should render the Brahmins reverence due.
  For all know that Brahmins, in every place,
  Are a quiet, peaceful, respectable race,
  Whilst Quakers--(Sir Gammon here heav'd a sigh,
  And turned up the greenish white of his eye!)

    "In the second place, that street you declare
  Was merely,--you thought,--a thoroughfare;
  Since straight along it the highway ran,
  Open to beast, and public to man.
  You thought this, did you?  Who ever heard
  Of a thought so palpably absurd!
  Good Heavens, Mr. Green! a Brahmin street
  Public to every Englishman's feet!

    "Thirdly, you thought it a _highway_?  Then can
  You wonder they thought you a _highwayman_?
  They acknowledge they gave you a thrashing.  Hence
  I infer they did so--in self-defence!

    "Fourthly, who authorised you, I pray
  In daring to travel along that way?
  'Twas a street of Brahmins, a sacred spot;
  It might have been public, yet it might not.
  You heeded this not: you prejudged the case;
  And boldly ventured into the place;--
  And frightened poor Rowdy, a mild Hindoo,
  Into thrashing--yes, into half-killing--you,
  which in him, since he thought he ought to use force,
  Was somewhat excusable conduct of course.
  So this is my final sentence--that he
  Should pay the fine of _one Rupee_."

    Thus ended this wonderful case: and now
  You may judge, my readers, of 'Good Gammon Row:'
  --Oh hark to gay Rowdy's jeer and scoff,
  At poor Green, as from Court he sadly moves off,
  Moves off through an oily and turban'd crowd,
  Of Brahmins that laugh in their triumph aloud.
  --They shout "We may thrash these white men, for we
  Shall be fined but lightly for such a grand spree."
  It is good to laugh!  Say, is it not sport
  To see such a glorious scene in a Court!--
  Fair JUSTICE perverted, PUBLIC RIGHT
  Shamed and insulted in all men's sight.
  Ha, Ha!  Let us laugh!  To respect what claim
  Has an Englishman's honour, an Englishman's name?
  A MORAL let us, like a foolscap, draw
  O'er the bald grand head of ancient Law:
  It is this:--All truth, all justice is fudge
  When a Brahmin is judged by a Brahmin Judge!




  Miss Mantrap.

  Anna Maria Mantrap
    Don't set your cap at me,
  For do I not know your age is
    Precisely forty-three?
  For when I was twenty, Anna,
    Then you were twenty, too.
  Do you think I didn't find that out
    Before I proposed to you?
  Go to your mirror, Anna,
    Shake those false curls, and say--
  'The beauty which once lured Chutney
    Is faded indeed away!'

  Three and twenty Aprils
    Have fled since that April night,
  When you and I were together
    All under the sweet star-light.
  The fireflies flitted round us,
    The air was cool and calm;
  We could see the broad moon rising,
    Through the stems of a grove of palm.
  The garden trees around us
    Sigh'd, as the wind swept by;
  And the road-side casuarinas
    Sent back a softer sigh.
  You stoop'd, and pick'd me a posy,--
    Ah me, I have it yet!
  'Twas a little rose-bud, circled
    By sprigs of mignonette.
  The dewy myrtles glistened,
    As my eyes--with other dew;
  The trelliced jasmine trembled,
    As my heart in its love for you!
  'Twas then, as the rising moonlight.
    On your sweet face softly glow'd,--
  'Twas then that the words of my passion,
    And tears of my yearning flowed.
  I think you liked me, Anna?
    But my pay was a little too low,
  So "ask Papa," was your answer,
    --Which led to a final NO.

  Anna, I know I've altered.
    But do not you forget
  That when I sought your favours
    You were a young brunette:
  Your form, through the ball-room flitting,
    Had an exquisite, infinite grace;
  And your splendid tresses o'ershadow'd
    A tender and eloquent face.
  But now?  Ah Anna Maria,
    Is it nothing for ladies to see
  The dawn of an April morning
    Which welcomes them forty-three?

  I've grown much stouter--I know it,
    But I can't have fall'n off like you:--
  Anna, do you know your complexion
    Has taken a muddy hue?
  I see that you paint and powder:
    I think padded dresses you wear?
  And I know those luxurious ringlets,
    And plaits, are simply false hair!
  That your hands are skinny, I notice;--
    They are shrivell'd under the rings.
  Yes, and lately you told me, "low dresses
    Are very indecent things!"
  I quite understand you, Anna:
    I trust you understand me?
  Mayhap, love's blind at twenty,--
    He isn't at forty-three!

  So it's no use now, I assure you,
    To sigh whenever we meet;
  To beckon to me at the Bandstand,
    To ogle at me in the street;--
  To seat you in Church close by me,
    And by many a look and sign
  To hint you've forgotten your prayer-book,
    So would like to look over mine;--
  To press my hand when you shake it,
    To quote my own verses to me;--
  Heavens!  Anna, my dear, do remember
    We are both of us forty-three!

  I know you've had your offers
    In the days that are no more;
  There was SWELLINGTON at Trichy,
    There was CRABBE at Bangalore:
  But CRABBE was old and crusty,
    And SWELLINGTON, you knew,
  Was deep in debt, and wanted
    Your money, and not you.
  Next D. P. W. HARDUP,
    Next SWIG, with the D. T.
  Next wild JACK HARE, the Planter,
    Then miserable ME.
  And then your love's soft witchery
    Old COLONEL LIVER caged,--
  But when engaged to marry
    Stern death his thoughts engaged!
  The next and last proposal
    Came from a reverend gent,
  When grave ARCHDEACON TRIPLET
    Before your beauty bent.
  'Take me,' he sigh'd, 'ten cherubs
    My former help-meet bore,--
  And three times running, lately
    I dreamt I had a score!'
  But him, too, you rejected
    And scorn'd his pious flame,
  And sent the startled suitor
    Back, quicker than he came.
  And now--Ah Anna, Anna,--
    You strive again to hook
  This little worthless minnow
    You flung back into the brook!

  I walk in my garden, Anna;
    The lilies glisten with dew:
  My heart grows softer towards you;
    There's a tear in my eye for you.
  I am thinking, sadly thinking,
    Of that night, so long ago;
  Of the living hopes that were mine, dear,
    Ere slain by that felon NO.
  I am dreaming, sadly dreaming,
    Had we been married, Ann,
  Would not _you_'ve been a better woman,
    And _I_ a better man?
  God knows, but that something to pray for--
    The children about the knees--
  Might have made you think less of dresses,
    And made me think less of rupees;
  That something to work for, to hope for,
    Ay, and to _weep_ for, too,
  Might have made me of self less careless,
    And have raised and strengthen'd you.

  Enough!  These are moonlight fancies:
    The reality--look at that!
  You are old and thin, dear Anna,
    And I am old and fat.
  Can birds build nests in winter?
    Or make honey, in winter, the bee?
  Come then--don't ogle.  Remember
    We are both of us forty-three!




  Hindoo Maxims.

  _Translated from the Kural of Tirukuller._

  Blessed the man who never lacks
  "Assafoetida, ghee, and jacks.

  Cursed the man, whatever his worth,
  Who is poor in purse and low in birth.

  The unity of the Tamilian nation
  Is cemented by caste and litigation.

  What "master pleases" be careful to do,
  And be cheating him while he's beating you.

  'Tis good to eat: but keep your pice,
  And if you can manage it, steal the rice.

  When you hear the cry "Murder" run away:
  The Police will take _you_ up, if you stay.

  If you beat a man, swear he beat you:
  And to his one witness bring up two.

  That man is a fool, whoever he be,
  Who would not do _anything_ for a rupee.

  If you don't wish them to annihilate you,
  Conciliate devils--and white men too!

  A botheration--a useless vexation,
  To the Tamil nation, is Sanitation.

  Municipalities always tell lies:--
  The Census is only a Tax in disguise.

  Why tax us for bridges and roads?  In our lives
  We but need three things,--Gold, Lands, and Wives.(1)

  To cook for man, woman chiefly was meant:
  Ignorance is her best ornament.(2)


NOTE 1.--The great Tamil poet Tayumânâr classes all worldly
matters under the three heads, Gold, Women, Lands.

NOTE 2.--This is almost the literal translation of the Tamil Proverb,
"_Ariyámei mátharukku Abaranam:_"--"Ignorance is an ornament to
women."  And a Hindoo _Woman_, the poetess Auvaiyar, has a verse to
the same effect in one of her poems!--viz.--"_Pêthumei enbathu
mátharukku anikalam._"




  Pat O'Brien to his brother Mike.

    Arrah, Mike, me honey,
    Shure a peck ov money
  I'd give to git back to ould Oireland!
    It's fryin' I be
    In this thirsty counthry,--
  Begorrah, it's simply a Foire land,

    What wid naygur fellas,
    And Cobra capellas,
  A loively sort ov land this is!
    As ye pass by a bush.
    There's a rustle--a rush--
  And ye're chased by a varmint that hisses!

    In the mornin' ye walk
    Wid yer swateheart, and talk
  Whin a Sun-sthroke from hivin down-flashes,
    And the gurl, clane and nate,
    Lies kilt at yer fate,
  A hape ov shmoulderin' ashes!

    What wid scorp yins, and chayters,
    Loikewoise man-aters,
  Bloodsuckers, and foxes that floi, sur,
    Insicts wid stings,
    And ants wid long wings,
  And flois that git into yer oi, sur;

    And buzzin' muskayters,
    And bould Alligayters
  That grab ye on interin' a river,
    And cholera sazin' ye,
    And dysentery tazin' ye,
  And pains from inlargemint ov liver;--

    Ochone!  There's a tear in
    Me oi for ould Erin,
  That imerald jewil ov natur'!
    As here I sit thinkin'
    Ov you, Mike,--and drinkin'
  Some rale iligant "Kinnahan's" cratur'.




  The Engineer's Love-Song.

  O the days were bleak and dark,
    Sweet Miss Annie Cut,
  Ere thy charms I chanced to mark.
    Sweet Miss Annie Cut.
  O the days were lone and drear
  Ere I chanced to wander here
  As thy blissful Engineer,
    Sweet Miss Annie Cut.

  Ne'er shall I forget the hour,
    Sweet Miss Annie Cut,
  When my heart first owned thy power,
    Sweet Miss Annie Cut;
  When, while turbidly and wide
  Boiled the Kristna's swollen tide,
  Thee, O lovely nymph, I spied,
    Sweet Miss Annie Cut.

  Amorous waters o'er thee swept,
    Sweet Miss Annie Cut,
  Flash'd and surged and whirl'd and leapt
    Sweet Miss Annie Cut.
  Thou, O queenly maid, the while
  Seated on thy throne-like pile,
  Awed them with thy granite smile,
    Sweet Miss Annie Cut.

  O silent nymph, through shower through shine,
    Sweet Miss Annie Cut,
  Bought by that smile, this heart is thine,
    Sweet Miss Annie Cut.
  Day by day I watch thy face,
  Watch thy slender form of grace,
  Watch thee growing in thy place,
    Sweet Miss Annie Cut.

  When waves, drought-wasted, languidly,
    Sweet Miss Annie Cut,
  Creep to thee for one kiss,--then die,
    Sweet Miss Annie Cut,
  Or when the rash Monsoon comes down
  With hurrying eddies tumbling brown
  That blanch to foam before thy frown,
    Sweet Miss Annie Cut,--

  Thy changeful beauty makes me glad!
    Sweet Miss Annie Cut,
  O marble-browed, O apron-clad,
    Sweet Miss Annie Cut!
  Charmed into meekness at thy sight
  Proud streams dispense their wealth aright;
  The land rejoices in thy might,
    Sweet Miss Annie Cut!

  Their blue-eyed loves let others sing,
    Sweet Miss Annie Cut,
  And deem thee but a stony thing,
    Sweet Miss Annie Cut,--
  Ever to me shalt thou be dear,
  Thee will I sing from year to year;
  O love thy loving Engineer,
    Sweet Miss Annie Cut!




  Banghy Parcels.

          A flash!
              A puff of smoke!
            A crash,
          A general smash!
  Doors splinter'd: windows broke:
  A roof uplifted, clean and neat,
      Some fifty or sixty feet:
          Walls falling:
      Men running, or sprawling:
  An occasional, subsequent rumbling
  Of brickbats promiscuously tumbling:
        A crying, and calling,
      A squalling and bawling,--
        Don't think this, pray,
      Any thing strange, or appalling,--
  I assure you, it's quite in our usual way!

    For it chanced to-day,
    As we were returning
  From Church, where the Rev. Dhoney, M.A.,
  Had discours'd with solemnity, unction, and learning
    Of death and the tomb,
    And demons and doom,
  And the final universal burning,
    That straight in front of our faces,
    Not distant three hundred paces,
        We saw that sudden flare,
            That roof in the air,
  And those brickbats falling, like stars, in various places.

        My friends in England, had you seen
            This strange little sight,
        You'd have certainly been
            In a pretty fright,
            And have thought, I ween,
  As you saw the flash and heard the report,
  That someone, who had his cigar alight,
  Had walked into our powder-magazine.
            No, no--I assure you, no!
            'Twas nothing of the sort!
                Again I say,
  The explosion was _quite_ in the usual way,--
  A thing we've got used to long ago!

  The occurrence was simple.  'Twas merely this.
  A parcel arrived at the Post Office,--
        A Banghy Parcel, marked, WITH CARE
            (In our Indian slang
        _Banghy_ means, _It is apt to bang!_)
            Well, bang it went!
  And sent the Post Office, roof and wall,
  Door, and window, and postmen, and all,
        Here, and there, and everywhere!
        'Twas a "bearing parcel:" it bore some
        Of the very finest Petroleum,--
            A sample sent
            For experiment
  By a Firm to a scientific gent.
  --Well, well, my friends, I need hardly say
  Explosions are blessings in their own way.
  When one occurs, it is one of its tricks
  To knock a few postmen up with the bricks,
  Thus, in the Postal Service, you know,
  Promotion is never very slow:
  Some get promoted to heavenly bliss,
  And some, on earth, in the Post Office.
                      --And then,
  Over the graves of the dead postmen,
  Consider what epitaphs one might pen!
        You might write o'er the stone--

      "Dear Reader, who passest by,
      For the Postman's body that lies below,
      Drop not a tear, nor sigh,
              Nor sob, nor moan,
      For his soul did go, from this world or woe,
          By Banghy-post, straight to the sky!"




  The Death of the Rev. Melchizedec Jones.

  My readers will hear, with mournful groans,
  Of the death of the Rev. Melchizedec Jones.
  This gentleman, famed for learning and piety,
  Belong'd to the Teetotal Mission Society,
  And for the last twelve years, or more,
  Laboured with zeal at Arrackpore.
  I may also add that, with lonely moans,
  Ten children mourn the defunct Mr. Jones:
  Indeed their sorrow passes description,
  And really demands a handsome subscription.

      'Twas half past six last Tuesday eve
  When Mr. Jones of his Station took his leave.
  He travelled per cart--his usual plan--
  With a lantern-bearer and handyman.
  As the road was smooth, and uncommonly sandy,
  Mr. Jones fell fast asleep in his bandy.
  The bandyman snoozed.  And alas! no stones
  Gave a warning jolt to him or to Jones.
  Now came the critical moment, in which
  The lantern went out, as they near'd a ditch,--
  A slushy, prodigious, hideous pit
  With no end of black mud at the bottom of it!
  (Over which a bridge, as might be expected,
  The D. P. W. had _not_ erected!)
  A roll--then a rattle--then Jones cried out "stop!"
  Then the bandy and bullocks went clean over--plop!

      Alas, I omitted to mention before
  What sort of luggage the bandy bore,
  How under his mattrass poor Jones had packed
  Many a book and many a tract.
  For Jones was wont, where'er he might go,
  To be a sort of travelling Depôt.
  There were pamphlets in English,--heap on heap,
  Badly printed, but very cheap.
  There were newspapers, too, for mild Hindoos
  With everything in them, excepting news.
  There were bundles and bundles, and layers and layers,
  Of very wise sayings by very wise sayers.
  Tracts in Canarese, tracts in Tamil,
  Enough to have broken the back of a camel.
  It would have been lucky for Jones that night
  If only this literature had been _light_;
  Or if only he had omitted to place
  Under his pillow his travelling case.
  For now his bandy, ah woe is me!
  Had fallen with its roof where its wheels ought to be:
  And thus it was not a very great wonder
  That his luggage was up, and poor Jones was under.
  Pray what could the Reverend gentleman do?
  The deep black mud was as sticky as glue.
  There was mud at his night-cap, and mud at his socks,
  On his back were his books, on his head was his box.
  In the ditch the bandyman struggled and splutter'd,
  But not a word the poor gentleman utter'd:
  But, imbedded in mud some three feet deep,
  Calmly and quietly went to sleep.
  The handyman then with care unpacked
  Book and newspaper, pamphlet and tract;
  And found----if he could, he would have turned pale--
  His good old master as dead as a nail!

      So died Mr. Jones.  Oh! D. P. W.
  Have you no conscience, or doesn't it trouble you?
  Are your funds all expended, or do you not care
  That the roads are shockingly bad everywhere?
  Here on the stones we rattle our bones,
  There meet with great pits, such as did for poor Jones.
  Well, shall I say more?  Shall my verse repeat
  Some truths which I know are too true to be sweet?
  Your healths, good sirs,--R. E.'s and O. E.'s!
  You are mighty hands at spending rupees!
  You build fine bridges, you spend many a lac,
  And for zeal and discretion get clapped on the back;
  Till down roll the rivers in flood some day,
  And sweep your gingerbread structures away.
  Then come explanations.  It is easy, you know,
  To say this, or that arch, was too narrow or low.
  That a flaw was here, or a fault was there,
  Or the mortar was somehow not mixed with care,
  Or that some unaccountable swirl of the tide
  Did this, when it should have done something beside.
  Oh Sirs, you are wise!  But wondrous to say
  Your wisdom comes always too late in the day.
  Here in India, forsooth! our barracks must crumble,
  Embankments give way, and light-houses tumble.
  In another clime they have bridged the pride
  Of ice-charg'd St. Lawrence's terrible tide!
  They curb the sea in Holland, but here
  A tank is too strong for our Engineer!
  Then hail, merry gentlemen, R. and C. E.'s!
  Spend on the generous Public's rupees!
  May you ne'er meet some end, like that, by which
  The light of Jones was snuff'd out in a ditch!




  "Urgent Private Affairs."

  Dear Captain Green,--This morning, I see,
    The _Gazette_ good news for you bears:--
  "_On leave for six months to proceed to sea
    On urgent private affairs._"

  "_To sea_" forsooth!  Pray what does this mean?
    There's surely some mystery here?
  "_On urgent private affairs._"--O Green,
    This sounds uncommonly queer!

  Affairs at sea?  Ha!--I see through it now!
    Sly dog, you're in luck without doubt!--
  Some coy little _mermaid_ you chanced to know
    And hooked on your voyage out?

  O happy Green, is she blonde or brunette?
    Has she golden or raven tresses?
  But will walking on land suit the tail of your pet?
    I hope she judiciously dresses!

  Her name?  Is she young?  Of course she can speak?
    Does she wear her long hair in curls?
  I trust she has got no scales on her cheek?
    Are you marrying for love or for pearls?

  I suppose Father Neptune will give her away?
    I assure you, you have my best wishes.
  I remain, yours,--C.
                        P.S.--By the way,
    My Salaams to all your Friend-Fishes.

  Herewith I send, of my friendship a token,
    A tortoise-shell comb from Galle;
  A pocket mirror not easily broken,
    A harp, and a squeaking doll.

  In conclusion, dear Green, I may add that I wish
    I knew some sweet sub-marine girls:
  I have no objections to marrying fish--
    Provided they've plenty of pearls.




  The old Buffer's advice.

  Come Frank, my boy, take my advice,
    And hear out what I say--
  If you get so sweet on the girls you meet
    There'll be the deuce to pay!
  For what's your paltry 300 a month?
    Take care!  It's a funny thing--
  _But if you pull the ropes, you must
    Expect the bells to ring!_

  There was Clara White:--I admit she was
    A girl you might call 'nice.'
  Jones thought so--spoon'd--was hook'd!  They're poor,
    Both of them, as church mice.
  How they will manage, goodness knows!
    Ah Frank, it's a serious thing--
  _But if you pull the ropes, you must
    Expect the bells to ring!_

  And then there's D. P. W. Smith,
    He married Alice Gray.
  Ten months have passed.  Now Frank, just guess
    What happened yesterday--
  Smith's wife presented him with twins!
    Ah Frank, it's an AWFUL thing--
  _But if you pull the ropes, you must
    Expect the bells to ring!_




  My Whiskers

  I sit alone in my garden:
    Around, the moonlight flows:
  And the air is faint with the fragrance
    Of the too-sweet tuberose.

  By the lilies and dewy myrtles
    The fireflies rise and fall;
  And the peerless yucca raises
    Her silver coronal.

  Now the night-loving cactus,
    Like a Hebe, holdeth up,
  To the dew and showery moonlight,
    Many a milk-white cup.

  From under the eaves' deep shadow
    The jasmine-bud, pearl-white, peers;
  And on the bent face of the sunflower
    The dew-drops shine like tears.

  All nature is lapt in silence,
    Save only yon moonlit sea,--
  Whose voice seems but to echo
    The memories that rise in me.

  * * * * *

  "Just thirty years," I murmur,
    "Just thirty years to-night
  They were sitting here in my garden,
    Werder, and Green, and Wright.

  In my ears now ring their voices:
    We had each our cheroots alit;
  And the swift hours flitted o'er us,
    Winged by laughter and wit.

  As now, then glittered the fireflies,
    And gleam'd the moonlit leaf;
  And as now, we heard midst our converse
    The roller boom from yon reef.

  The same stars in their places
    Shine from the same old sky,--
  But I, of those four blithe comrades
    I only remain, even I."

  * * * * *

  The German, Rheinhold Werder,
    The Englishman, John Wright,
  With Thomas Green, the Welshman,
    Were at my house that night:

  And these, my jovial comrades,
    Their jokes began to bandy,
  Because that I, a Scotchman,
    Had whiskers somewhat sandy.

  To whiskerless old Werder
    Thereat I turned, and said,--
  "Why don't _you_ try and grow some?
    What odds if they were red?"

  Old Werder chuckled grimly,
    And straight replied, "Ah vell!
  Since you vould ask de reason,
    I now a tale vill tell.--

  "Vonce on a time an Angel,
    Von star-eyed leetle thing,
  Some presents to de nations
    Did in von basket bring.

  "Dese gifts vere hair and viskars,
    Vich she from heaven brought down,
  And dey vere of all colours,
    Some black, some red, some brown.

  "She first did go to England,
    Dey chose brown viskars there:
  And den de Velshmans gladly,
    Selected de black pair.

  "Moustaches fierce and lengthy
    De Frenchmans most did please;
  And all de beards called "goaty"
    Vere taken by 'cute Yankees.

  "After, de leetle Angel
    Did come to Germanie,
  And don, vidin de basket--
    Mein Gott!--vat did ve see!--

  "Only von pair of viskars!
    You dirtee--_ach!_--RED pair!
  So said ve to de Angel,--
    'Ve dont vant any hair!'

  "Thus de Angel took dese viskars
    Across de German Sea,--
  And on de cheeks of Scotchmans
    Dese viskars now ve see!"

  We laughed at Werder's story,
    And I the most of all,
  Whilst the clouds in the west were rising,
    And the western moon did fall.

  Then followed one hour of converse,
    And then came the rushing rain,--
  So we four comrades parted,
    Never to meet again!

  * * * * *

  Thirty long years--just thirty
    Since then have passed away.
  Alas! those jovial comrades,
    To-night, ah where are they?

  The wild Atlantic billow
    Rolls over Thomas Green;
  And in a Dorset Churchyard
    John Wright's name may be seen.--

  And brave old Rheinhold Werder
    Dropt to a Chassepôt shot,
  Amongst the trees that shadow
    The road past Gravelotte.

  And I, I only linger;
    And thinking of them to-night,
  Unconsciously pull my whiskers,
    So "sandy" once,--now white.




  Mr. Chutney's Confession.

      Dame Nature, that to flowers
      Gives sunshine, dew, and showers,
  To me hath given much billing and much cooing.
      And now my head grows gray,
      I can but sigh and say
  That wooing almost always ends in ruing.

      Shrive me, good Reader!--oft
      I've loved.  My heart's too soft.
  "I love not man the less, but woman more."
      In each new form and face
      I see some special grace:
  I've loved too many girls----Confiteor!

      Confiteor!--One sees
      Those little humbugs, bees,
  Flit fast from flower to flower, their honey hiving;
      It has been mine to seek
      Rose lip and lily cheek.
  Confound it, yes!  I need no end of shriving!

      Why, I was scarce fourteen,
      And only once had seen
  Sweet Caroline, the pride of Bangalore,
      When straight to her I wrote
      On pink, a gushing note,
  In which my love, by all the stars, I swore!

      But very strange to say,
      Upon that self-same day,
  I met three sisters, Alice, Clare, and Nelly:
      Nelly had golden hair,
      Alice sang well, and Clare
  Was a great hand at making guava jelly!

      Bound by this triple chain,
      I knew not, in my pain,
  To which of these fair three to bend my knees:
      When at a ball one night
      Burst on my raptured sight
  Star-like, the charms of my serene Louise.

      For, ah!  I must confess
      A boundless amorousness
  Ingrain'd and rooted in my nature is;
      A girl I cannot see
      But straight there wakes in me
  Unutterable longing for a kiss!

      When last, Madras, in thee
      I saw sweet Rosalie,
  With eyes so blue, so bright, and O! so merry,--
      I loved her,--till I met
      The coy and pale Annette,
  A sweet French rose that blooms in Pondicherry.

      To Trichy next I came,
      And there another flame
  Blazed for a little, then was quench'd in tears
      For soon I learnt, enraged,
      That Agnes was engaged
  To Major Spooney of the Fusiliers.

      But why should I dilate
      Further upon my fate
  Of loving many maids but wedding none?
      How Maud my heart perplext,
      Then Annie, Constance next,--
  The last a widow, aged twenty-one?

      Enough for me to say
      That now, though I grow gray,
  My heart's as warm and tender as of yore.
      Yet, though my love burns bright
      It sheds a softer light,
  A milder radiance, mellowing evermore!

      For now, not one, nor two,
      But every maid I view
  I love, with love that widens with my years.
      And when I pass away,
      Reader, weep not, but say,
  _Chutney is with the cherubs--pretty dears!_




  A Specimen of an Indian "Poetical Puff."

  THE RUSSIANS IN MADRAS.

  McDowell, McDowell,
    Beware of the day
  When the Russians come sailing
    Through Bengal Bay;
  When they land at Madras
    In countless shoals,
  Cossacks, Siberians,
    Laplanders, Poles!
  Beware for they come
    As thirsty as bold,
  To a very hot climate,
    From regions of cold,
  And as soon as they land
    To ransack this town,
  They will rush, O! McDowell,
    To thy Godown!
  Oh who would not weep
    For thee O Madras!
  They'll swig every quart
    Of "_Daukes' bottled Bass:_"
  McDowell, slap into
    Your godowns, pell mell,
  They'll burst, and get tight on
    Your "_Sparkling Moselle._"
  Your "_Light Wines,_" and "_Rhine Wines_"
    They'll certainly drain,
  Your "_Burgundy,_" "_Hock,_"
    "_Greek Wines,_" and "_Champagne._"
  "_Hockeimer,_" thy blood
    In torrents shall flow,
  With that choicest of Burgundies,--
    "_Clos Vougeot._"
  Lucid "_White Hymet,_"
    Crystally clear,
  On the lips of Laplanders
    Shall shed many a tear.
  Down the throats of Siberians
    Shall freely be pour'd,
  "_Suisse Extract d'Absinthe,_"
    And th' "_Old Tom_" of "_Swaine Board._"
  Whilst the Cossacks of Don
    Their paunches shall fill
  With "_Creme de Noyeau_"
    And "_Creme de Vanille._"
  McDowell, McDowell,
    Tell me I pray.
  Think you, could Russians
    Resist your "_Tokai?_"
  Think you their palates
    Could ever refuse
  Your mellow "_Oporto_"
    Your "_Grande Chartreuse?_"
  "_Steinwine, in Box butel_"
    "_Blue labell'd Schloss,_"
  With "_Chateau Pexoto,_"
    They'll certainly toss.
  Alas, oh, alas,
    What then will become
  Of your "_Munro's best Cooper,_"
    And "_Syrup of Gum?_"
  Where then will your "_Chablis,_"
    And "_Palatine_" go,--
  With your "_Muscat,_" your "_Cider,_"--
    McDowell and Co.?
  Oh ghost of Exshaw,
    What bottles they'll burst,
  Of your "_No. 1 Brandy,_"--
    Of brandies the first!
  With Gledstane's best vintage
    They'll make them right merry,--
  His "_oldest choice Cognac,_"
    His "_pale yellow Sherry._"
  But what shall we do
    That this may not be,
  When the thirsty barbarians
    Come over the sea?--
  _Let us forestal the Russians!_
    _At once let us go--_
  _And buy the whole stock of_
    MCDOWELL & CO.








*** END OF THE PROJECT GUTENBERG EBOOK THE CHUTNEY LYRICS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
